.single-post_wrap {
    display: grid;
    grid-template-columns: repeat(8,8fr);
    grid-gap: 1rem;
    margin-top: 2rem;
}

.single-post_content {
    grid-column: 1/6;
    padding: 4rem 3rem;
    background-color: $white;
    border-radius: 10px;
}

.single-post_title {
    font-size: 2.5rem;
}

.single-post_date {
    text-align: left;
    margin-bottom: 1rem;
}

.single-post_image {
    margin-bottom: 2rem;
    img {
        width: 100%;
        height: auto;
    }
}

.single-post_sidebar {
    grid-column: 6/8;
    .main-post {
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}

.post-footer {
    display: grid;
    grid-template-columns: repeat(6,6fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    .post-footer_share {
        grid-column: 1/3; 
    }
    .post-footer_link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 3/7;
        .copied-text {
            max-width: 58%;
            text-overflow: ellipsis;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            padding: .75rem 1.5rem;
            background: #f4f4f4;
            border-radius: 0.5rem;
        }
        .copied-text-btn {
            max-width: 40%;
        }
    }
}

// правила стилизации для gutenberg

.single-post_val {
    a {
        color: $purple;
        border-bottom: 2px solud rgba($purple, .5);
        transition: all .25s ease-in-out;
        &:hover {
            border-color: transparent;
        }
    }
}

.wp-block-embed {
    &__wrapper {
        padding: 1rem;
        color: $purple;
        border: 2px solid $purple;
        background-color: rgba($purple, .015);

        max-width: 100%;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 768px) { 
    .single-post_wrap {
        display: block;
        .page-breadcrumbs {
            margin-bottom: 2rem;
        }
    }
    
    .single-post_content {
        margin-bottom: 2rem;
        padding: 2rem;
    }

    .single-post_title {
        font-size: 1.75rem;
    }

    .post-footer {
        grid-template-columns: repeat(1,1fr);
        [class*="post-footer_"] {
            grid-column: auto;
        }
        .post-footer_link {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: .5rem;
            .copied-text,
            .copied-text-btn {
                max-width: inherit;
            }
        }
    }

    .ya-share2__list {
        display: grid;
        grid-template-columns: repeat(5,5fr);
    }

}